<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="pt" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="pt" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="pt" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="pt" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="pt" class="no-js"> <!--<![endif]-->
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Devowly Sistemas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="testes gerais">
    <meta name="csrf-token" content="{{csrfToken}}">
    <!-- As 6 meta tags acima *devem* vir primeiro. Qualquer outro conteúdo
    principal deve vir *após* estas tags -->
    
    <title>Testes gerais</title>

    <!-- ESTILOS BASE -->
    <link rel="stylesheet" href="/estilos/base.css">

    <!--<link rel="shortcut icon" href="./favicon.ico">-->

    <!-- HTML5 shim e Respond.js para o suporte do IE8 aos elementos do HTML5 e
    também para media. -->
    <!-- ATENCAO: O Respond.js não funciona se você ver a página usando file://  -->
    <!--[if lt IE 9]>
      <script src="/bibliotecas/html5shiv.min.js"></script>
      <script src="/bibliotecas/respond.min.js"></script>
    <![endif]-->
  
    <!-- Estilos únicos deste arquivo para extender. Usado apenas para teste -->
    <style>  </style>
   
    <!-- requireJs -->
    <script src="/bibliotecas/require.js" data-main="/js/configuracao"></script>
    
  </head>
    
  <body>
    
    <!-- Nosso conteudo -->
    <div class="container-fluid" id="conteudo-raiz">

      <div id="entrada" class="paginas-base" style="display: none;">
        <!-- TOPO -->
        <div id="topo"></div>
        <!-- FIM DO TOPO -->

        <!-- CONTEUDO -->
        <div id="conteudo">
          <div class="row">
            &nbsp;
          </div>
          <div class="row">
            <div class="col-md-12">
            &nbsp;
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
            &nbsp;
            </div>
            <div class="col-md-4">
              <form class="entrada">
                  <div class="form-group">
                    <label for="entrada-jid">Usuario</label>
                    <input type="text" class="form-control" id="entrada-jid" placeholder="Exemplo: raiz@localhost">
                  </div>
                            
                  <div class="form-group">
                    <label for="entrada-senha">Senha</label>
                    <input type="password" class="form-control" id="entrada-senha" placeholder="">
                  </div>
                  
                  <button type="submit" class="btn btn-success" id="entrada-botao">Entrar</button>
              </form>
            </div>
            <div class="col-md-1">
            &nbsp;
            </div>
          </div>
        </div>  
        <!-- FIM CONTEUDO -->

        <br/>

        <!-- RODAPE -->
        <div id="rodape"></div>
        <!-- FIM RODAPE -->
      </div>

      <div id="painel" class="paginas-base" style="display: none;">
        <!-- TOPO -->
        <div id="topo">
          <!-- BARRA DE NAVEGACAO -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="collapse navbar-collapse">
                <ul class="menu-painel-topo nav navbar-nav">
                  <li class="item-cadastrar"><a href="">Cadastrar</a></li>
                  <li class="item-pesquisar"><a href="">Pesquisar</a></li>
                </ul>
                <form class="navbar-form navbar-right sair">
                  <button type="submit" class="btn btn-success" id="sair-botao">Sair</button>
                </form>
              </div>
            </div>
          </nav>
          <!-- FIM DA BARRA DE NAVEGACAO -->
        </div>
        <!-- FIM DO TOPO -->

        <!-- CONTEUDO -->
        <div id="conteudo">
          <div id="usuario-cadastro" class="conteudo-painel" style="display: none;"></div>
          <div id="usuario-pesquisa" class="conteudo-painel" style="display: none;"></div>
          <div id="usuario-leitura" class="conteudo-painel" style="display: none;"></div>
        </div>  
        <!-- FIM CONTEUDO -->

        <br/>

        <!-- RODAPE -->
        <div id="rodape">
          Rodapé
        </div>
        <!-- FIM RODAPE -->
      </div>

    </div>
    <!-- Fim do conteudo -->
    
  </body>
</html>